.container{
    width: 950px;
    height: 600px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: 50px;
    padding-top: 70px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;


}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-left: 2%;
}
#advertisement {
    height: 120px;
    width: 620px;
    background-color: purple;
    align-items: center;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

