.header{
    background-color:cadetblue;
    width:650px ;
    height: 100px;
    border-radius: 25px
}
.header img {
    width: 80px;
    position: relative;
    top: 50px;
    left: 30px;
}
.userC{
    border-color: cadetblue;
    border: 10px;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-content: normal;
    width: 650px;
    border-radius: 25px;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.main{
    width: 650px;
    display: flex;
    flex-direction:column;
    margin-top: 10px;
    margin-left: 10px;
    justify-items: left;
    align-items:baseline;
}
.localisation{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.localisation img{
    width: 20px;
    height: 20px;
    margin-right: 7px;
}
.edit{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.edit img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
    margin-left: 10px;
}