<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../UserCard/style.css">
</head>
<body>
    <div class="userC">
        <div class="header">
            <img src="../UserCard/user-circle.png" alt="user">
        </div>
        <div class="main">
            <h1>Jane Doe</h1>
            <div class="localisation">
                <img src="../UserCard/map-marker.png" alt="loca">
                <p>Seattle</p>
            </div>
            <div class="info">
                <p>Devlopper|Engineer|problem Solver</p>
                <p>Master of shadows and the internet</p>
            </div>
            <div class="edit">
                <img src="../UserCard/gear.png" alt="grar">
                <a href="#">Edit Profile</a>
            </div>
        </div>
    </div>
</body>
</html>
