*{
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

/* .body{
    width: 100%;
} */

/* navBar */

.top-page{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.nav{
    background-color: #9FC5F8;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.right{
    display: flex;
    width: 20%;
    justify-content: space-between;
}

.right a{
    text-decoration: none;
    padding-left: 10px;
    color: white;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.head-right{
    padding: 20px;
}

#ligne{
    border: 2px solid black;
    margin-left: 300px;
    margin-right: 300px;
}

.head-right span{
    margin-right: 10px ;
}

/* .head-title{
    padding-right: 100px;
} */


.middle{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 50px;
    width: 1100px;
    position: relative;
    left: 300px;
    height: 300px;
}

img{
    width: 200px;
    border-radius: 50%;
}


.day{
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    gap: 10px;
    align-items: center;
}

h4{
    font-size: xx-large;
}

#degree1{
    color: red;
    padding: 0px 20px;
    font-size: xx-large;
}
#degree2{
    color: blue;
    padding: 0px 20px;
    font-size: xx-large;
}

.middle-pop img{
    width: 70px;
    padding: 0px 20px;
}

.pop-up{
    display: flex;
    margin: 0 auto;
    width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border: 4px solid black;
}

.middle-pop{
    display: flex;
    padding: 5px;
    gap: 30px;
}

#accept{
    position: relative;
    right: 100px;
    background-color: #9FC5F8;
    padding: 10px 30px;
    box-shadow: 5px 5px black;
    font-size: x-large;
}
/* .myflex{
    display: flex;
    justify-content: space-between;
} */
