<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece Flag</title>
    <link rel="stylesheet" href="greece.css">
</head>
<body>
    <div class="flag">
        <div class="cross">
            <div class="top_left"></div>
            <div class="top_right"></div>
            <div class="bottom_left"></div>
            <div class="bottom_right"></div>
        </div>
        <div class="blue-stripe"></div>
        <div class="white-stripe"></div>
        <div class="blue-stripe"></div>
        <div class="white-stripe"></div>
        <div class="blue-stripe"></div>
        <div class="white-cross">
            <div class="vertical-bar"></div>
            <div class="horizontal-bar"></div>
        </div>
        <div class="blue-stripe"></div>
    </div>
</body>
</html>
