<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(https://i0.wp.com/backgroundabstract.com/wp-content/uploads/edd/2022/01/25101-e1656072622949.jpg?resize=1200%2C900&ssl=1);">
    <h1>MedSouLeim</h1>
    <img src="../Practice/PortfolioContent/358562683_1027161644841932_6968428405113517493_n.heic" alt="my image" height="100px" width="100px">
    <div>
        <img src="../Practice/PortfolioContent/github.png" alt="Github" height="30px" width="30px">
        <a href="https://github.com/MedSouleim/">My Github</a>
        <img src="../Practice/PortfolioContent/linkedin.png" alt="linkedin" width="30px">
        <a href="#">My Linkedin</a>
        <img src="../Practice/PortfolioContent/gmail-logo.png" alt="Gmail" width="30px">
        <a href="mailto:med.souleim1997@gmail.com">My Gmail</a>
    </div>
    <h3>Technologies</h3>
    <table border="5px">
        <thead>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </tbody>
    </table>
        <h3>Social Snakes</h3>
        <img src="../Practice/PortfolioContent/112442172-coding-vector-icon-isolated-on-transparent-background-coding-transparency-logo-concept.jpg" alt="Social" width="40px">
        <P>Social Media App made in Python- <a href="#">code</a> | <a href="#">deployed</a></P>
        <h3>Contact Me</h3>
        <div>
            <label for="Name :">Name :</label>
            <input type="text" name="Name :">
            <label for="Email :">Email :</label>
            <input type="text" name="Email :">
        </div>
        <br>
        <br>
        <div>
            <label for="Message :">Message :</label>
            <textarea name="comment" cols="20" rows="3">Message :</textarea>
        </div>
        <br>
        <br>
        <input type="submit" value="Send Message"
</body>
</html>