<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Recipe Share</title>
</head>
<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center m-5">
            <h1 class="display-4">Welcome, {{session['first_name']}} !</h1>
            <div class="d-flex gap-2 align-items-center">
                <a class="btn btn-outline-success m-5" href="/recipes/new"><i class="bi bi-plus-circle"></i> Create Recipe</a>
                <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
            </div>
        </div>
        <h3 class="m-5">All Posted recipes :</h3>
        <table class="col-5 table table-striped table-primary">
            <thead>
                <tr>
                    <th class="col-3">Name</th>
                    <th class="col-2">Under 30min</th>
                    <th class="col-3">Posted By</th>
                    <th class="col-3">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all_recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    {%if recipe.under_30==1%}
                    <td>Yes</td>
                    {%else%}
                    <td>No</td>
                    {%endif%}
                    <td>{{recipe.poster.first_name}}</td>
                    <td class="d-flex gap-2"><a class="btn btn-outline-success" href="/recipes/{{recipe.id}}"><i class="bi bi-eye"></i> View</a>
                        {%if session.user_id==recipe.user_id%}
                        <a class="btn btn-outline-primary" href="/recipes/{{recipe.id}}/edit"><i class="bi bi-pencil-square"></i> Edit</a><a class="btn btn-outline-danger"  href="/recipes/{{recipe.id}}/destroy"><i class="bi bi-trash3"></i> Delete</a>
                        {%endif%}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>