<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Recipe Share</title>
</head>
<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
    <div class="container">
        <div class="d-flex justify-content-between m-5">
            <h2>Edit Recipe!</h2>
            <div class="d-flex gap-2 align-items-center ">
                <a class="btn btn-outline-info me-3" href="/dashboard"><i class="bi bi-arrow-left-circle"></i> Back</a>
                <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
            </div>
            
        </div>
        <form class="row" action="/recipes/update" method="post">
            {% for message in get_flashed_messages()%}
                <li class="h6 text-danger">{{message}}</li>
            {%endfor%}
            <div class="row">
                <div class="col-5">
                        <input type="hidden" name="id" value="{{recipe.id}}">
                        <div class="form-group">
                            <label class="h6" for="name">Name:</label>
                            <input type="text" class="form-control bg-warning bg-opacity-25" name="name" value="{{recipe.name}}">
                        </div>
                        <div class="form-group">
                            <label class="h6" for="description">Description:</label>
                            <textarea class="form-control bg-warning bg-opacity-25" name="description" id="" cols="30" rows="8">{{recipe.description}}</textarea>
                        </div>
                        <div class="form-group">
                            <label class="h6" for="instructions">Instructions:</label>
                            <textarea class="form-control bg-warning bg-opacity-25" name="instructions" id="" cols="30" rows="8">{{recipe.instructions}}</textarea>
                        </div>
                    </div>
                    <div class="form-group col-5">
                        <div class="form-group">
                            <label class="h6" for="date_made">Date Cooked/Made:</label>
                            <input type="date" class="form-control bg-warning bg-opacity-25" name="date_made" value="{{recipe.date_made}}">
                        </div>
                        <div class="form-group m-3">
                            <label for="under_30" class="h6">Under 30 Minutes:</label>
                            <label>True</label>
                            <input type="radio"  name="under_30" value="1" {% if recipe.under_30==1 %} checked {%endif%}>
                            <label>False</label>
                            <input type="radio"  name="under_30" value="0" {% if recipe.under_30==0 %} checked {%endif%}>
                        </div>
                        <input class="col-4 btn btn-success m-3" type="submit" value="Submit">
                    </div>
            </div>
            </form>
        </div>
</body>
</html>