<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Recipe Share</title>
</head>
<body style="font-family: 'Comic Sans MS', 'Comic Sans', cursive;">
    <div class="container mt-2 p-2 text-center d-flex justify-content-between">
        <div class="col-6 card bg-warning bg-opacity-25 text-primary p-2">
            <div class="card head bg-dark text-center text-primary bg-opacity-25 display-4 m-3 p-2">
                Register
            </div>
            <div class="card-body text-center">
                {% for message in get_flashed_messages(category_filter=["register"])%}
                <li class="h4 text-danger">{{message}}</li>
                {%endfor%}
                <form action="/register" method="post">
                    <div class="form-group mb-3">
                        <label for="">First Name</label>
                        <input type="text" class="form-control" name="first_name">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Last Name</label>
                        <input type="text" class="form-control" name="last_name">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Email</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Password</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_pw">
                    </div>
                    <button class="btn btn-outline-primary w-50 mt-3">Register</button>
                </form>
            </div>
        </div>
        <div class="col-4 card shadow bg-primary bg-opacity-75 text-light p-2">
            <div class="card head text-center bg-dark text-warning bg-opacity-25 display-4 m-3 p-2">
                Login
            </div>
            <div class="card-body text-center p-2 mt-5 ">
                {% for message in get_flashed_messages(category_filter=["login"])%}
                <li class="h4 text-danger">{{message}}</li>
                {%endfor%}
                <form action="/login" method="post">
                    <div class="form-group mb-3">
                        <label for="">Email</label>
                        <input type="email" class="form-control" name="email">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Password</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <button class="btn btn-outline-warning w-50 mt-3">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>