*{
    margin: 0;
    padding: 0;
    font-family:"Comic Sans MS", "Comic Sans", cursive;
}
body{
    display: flex;
    flex-direction: column;
    width: 550px;
    margin: auto;
}

h1{
    background-color: black;
    color: white;
    padding: 10px;
}

h2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: -10px;
}

.main{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    gap: 16px;
    padding: 30px 10px;
    margin-bottom: 187px;
}
#user{
    width: 60px;
}

.container1{
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    width: 400px;
    height: 120px;
    margin-top: 20px;
    gap: 5px;
}

.container2{
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    width: 400px;
    height: 120px;
    margin-top: 15px;
    gap: 2px;
}

.container3{
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    width: 400px;
    height: 120px;
    margin-top: 15px;
    gap: 2px;
}

.ligne{
    display: flex;
    gap: 20px;
    padding: 10px;
    justify-content: space-around;
}
#like{
    background-color: #FFD966;
    font-weight: bold;
    width: 15%;
    padding: 5px;
    box-shadow: 5px 5px black;
}
.likeId{
    margin-left: 80px;
    font-weight: bold;
}
#pId{
    padding-left: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
#h4Id{
    font-size: large;
    font-weight: bolder;
}
