*{
    padding: 0;
    margin: 0;
    font-family: 'Comic Sans MS', cursive;
}

/* body{ */
/* header */

.scores{
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    font-weight: bolder;
}

li{
    list-style-type: none;
}

/* navBar */

.nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 400px;

}

.left-nav{
    display: flex;
    align-items:first baseline;
    gap: 50px;
}

.right-nav{
    gap: px;
}

.right-nav img{
    width: 30px;
    margin-right: 30px;
}

#nav-title{
    font-weight: bolder;
    font-style: italic;
    background-color: red;
    padding: 10px;
    transform: skew(-0.06turn, 0deg);
    box-shadow: 0px 5 px black;
}

/* Main-Page */

.main-page{
    display: flex;
    padding: 30px 270px;
    background-color: #F1F4F8;
}

.middle-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.right-main{
    flex: 2;
    background-color: white;
    border-radius: 20px;
    margin-left :20px ;
}

.left-main{
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    font-size: large;
    gap: 20px;
}

.left1{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    gap:5px ;
}

.left2{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.left3{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    gap: 5px;
}

.top-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.ninjas{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.Pirates{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.VS{
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    align-items: center;

}

hr{
    text-align: center;
    width: 80%;
    height: 2px;
    background-color: black;
}

.main-Bottom{
    margin-left: 20px;
    margin-bottom: 20px;
}

.main-Bottom hr{
    text-align: center;
    width: 98%;
    padding: 1px;
}

#sp1{
    font-size:80px;
    font-weight: bolder;
}

#sp2{
    font-size: 80px;
    font-weight: bolder;
}

.left3 button{
    font-size: x-large;
    width: 300px;
    height: 40px;
    background-color:#FFE599;
    box-shadow: 5px 5px;
    margin-top: 5px;
}

.point{
    color: red;
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 50px;
    position: relative;
}

#btn2 {
    width: 120px;
    background-color:white;
    box-shadow: 5px 5px;
    height: 40px;
    font-size: x-large;
    margin-top: 15px;
    margin-left: 10px;
}

#btn1 {
    width: 120px;
    background-color:blue;
    box-shadow: 5px 5px;
    height: 40px;
    font-size: x-large;
    margin-top: 15px;
    margin-right: 10px;
}

.top-R{
    display: flex;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
    gap: 10px;
}

#top-R-T{
    margin-right: 100px;
}

.remaining{
    margin-top: 150px;
}

#logo{
    width: 200px;
}

#footer{
    padding: 10px;
    font-size:large;
}

.btn{
    width: 80%;
    margin-left: 30px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

#left2-title{
    margin-left: 50px;
    margin-top: 20px;
    font-size: x-large;
    font-weight: bolder;
}
.left3 p{
    font-size: x-large;
    font-weight: bolder;
    margin-bottom: 15px;
    margin-left: -50px;
}
#sub{
    margin-bottom: 20px;
    margin-top: 30px;
}
.left-nav a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}