body {
    font-family: "Roboto", sans-serif;
    background-color: #f3f3f3;
}

.nav {
    width: 1080px;
    margin: 0 auto;
    color: black;
    background-color: gray;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: rgb(29, 29, 199);
    color:white;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
}

.container {
    width: 1080px;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col,
.col-2 {
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.col-2 {
    flex: 2;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card,
.card {
    width: 100%;
    background-color:white;
    border: 2px solid white;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-header {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.card-body {
    padding: 20px;
    display: flex;
}

.card-body-right {
    padding: 20px;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body-right p {
    font-size: larger;
    text-align: justify;
}

.card-body-left .btn {
    background-color: orange;
    color: #000000;
    border: 5px solid black;
}

.card-body h1,
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.avatar-m {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-s {
    height: 20px;
}

a {
    color: #3a81e6;
}

.header {
    background-color: #333333;
    padding: 20px;
    color: #ffffff;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.avatar-s {
    border-radius: 50%;
    height: 48px;
    margin-right: 10px;
}

.user-line {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.start,
.end {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.dates {
    font-size: 20px;
    color: #777;
}

.footer {
    padding: 20px;
    border-top: 2px solid #999;
}

.connections {
    background-color: #eee;
    color: #333;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}

.card p {
    margin: 20px;
    font-size: 30px;
}

#defin {
    background-color: green;
    text-align: center;
    font-size: larger;
    padding: 10px;
    margin: 10px;
    width: 300px;
    height: 50px;
    border: 5px solid black;
}