<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Github.css">
</head>
<body>
    <h1>GitHib Blocks</h1>
    <div class="block1">
        <img src="../Core/GitHubBloks/hula_loop_octodex03.gif" alt="img1">
        <img src="../Core/GitHubBloks/justicetocat.jpg" alt="img2">
        <img src="../Core/GitHubBloks/mona-lovelace.jpg" alt="img3">
    </div>
    <div class="block2">
        <img src="../Core/GitHubBloks/saint_nictocat.jpg" alt="img4">
        <img src="../Core/GitHubBloks/scubatocat.png" alt="img5">
    </div>
    <div class="block3">
        <img src="../Core/GitHubBloks/snowtocat_final.jpg" alt="img6">
        <img src="../Core/GitHubBloks/surftocat.png" alt="img7">
        <img src="../Core/GitHubBloks/vinyltocat.png" alt="img8">
    </div>
</body>
</html>