code snippet 1)
		console
		'hello','dojo'
code snippet 2)
		var/value   	console
	result		15	"hello","result is 15"
code snippet 3)
		var/value	console
	result			"num is 3"
	num		3->18	"result is 18"
code snippet 4)
		var/value	console
	num		15	"15"
	result		10	"10"
				"10","15"
code snippet 5)
		var/value 	console
	num 		15	15
	result		20	10,20,15						
	
code snippet 6)
		var/value	console	
	y		6	"num is 3"
	y		10	"num is 5"
	result		16	"result is 16"
code snippet 7)
		var/value	console
		num1 2->3	5,8
		num2 3->5

code snippet 8)
		var/value	console
	num1		2->3	"2","5"
	num2		3->5	"3","8"	

code snippet 9)	
		var/value	console
	num1		2->3
	num2		3->5
	sum		5->8	"sum is 5","sum is 8"
	result		13	"result is 13"
code snippet 10)
		var/value				console
		num1		2->3->3			sum is 5
		num2 		3->3->5			sum is 3
 		sum             5->6->8
		result          19			sum is 6
							sum is 3
 							sum is 5
 							sum is 8
					 		result is 19
						
	

